[program:signalbot_dc]
directory=/usr/python_robot/signalbot_dc/src
command=/usr/python_robot/signalbot_dc/venv/bin/python main.py
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/python_robot/signalbot_dc/logs/dcbot.log
startsecs = 0