[program:signalbot_dc]
directory=/usr/python_robot/Signal_bot_DC/src
command=/usr/python_robot/Signal_bot_DC/venv/bin/python main.py
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/python_robot/Signal_bot_DC/logs/dcbot.log
startsecs = 0